{
	"name": "@thi.ng/genart-api",
	"version": "0.1.0",
	"description": "Platform-independent extensible API for browser-based generative art",
	"repository": {
		"type": "git",
		"url": "https://github.com/thi-ng/genart-api.git"
	},
	"homepage": "https://thi.ng/genart-api",
	"author": "Karsten Schmidt (https://thi.ng)",
	"license": "MIT",
	"type": "module",
	"private": "true",
	"scripts": {
		"build": "bun build.js && yarn build:types",
		"build:examples": "node build-examples.js",
		"build:types": "tsc -d --emitDeclarationOnly -t esnext -m esnext -outDir dist src/api.ts",
		"doc": "typedoc --excludePrivate --excludeInternal --out doc src/api.ts"
	},
	"devDependencies": {
		"typedoc": "^0.26.7",
		"typescript": "^5.6.2",
		"esbuild": "^0.24.0"
	},
	"sideEffects": false,
	"dependencies": {}
}
