{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es2022",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"exclude": ["**/node_modules"]
}
