{
	"include": ["src/**/*.ts"],
	"exclude": ["./**/node_modules"],
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": false,
		"useDefineForClassFields": true,
		"experimentalDecorators": true,
		"outDir": ".",
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
